1. 2022-12-12  (Pirmadienis)
Begimas 3x15 min.
Pritupimai 3x25
Atsilenkimai 2x40

2. 2022-12-08 (Ketvirtadienis)
Plaukimas 25 min.
Sokdyne 3x5 min.

3. 2022-12-07 (Treciadienis)
Pritupimai 3x25
Atsispaudimai 3x35
Prisitraukimai 5x10

4. 2022-12-05 (Pirmadienis)
Atsispaudimai 3x35
Plaukimas 15 min.
Sokdyne 2x5 min.

5. 2022-12-03 (Sestadienis)
Sokdyne 3x2 min.
Atsispaudimai 2x30 min.
Sokdyne 2x5 min.
Atsilenkimai 1x25

6. 2022-12-02 (Penktadienis)
Prisitraukimai 3x8
Pritupimai 2x25
Sokdyne 2x5 min.
Begimas 1x5 min.

7. 2022-11-29 (Antradienis)
Plaukimas 25 min.

8. 2022-11-27 (Sekmadienis)
Sokdyne 2x3 min.
Begimas 3x10 min.

9. 2022-11-26 (Sestadienis)
Atsispaudimai 3x25
Atsilenkimai 2x30
Pritupimai 3x35

10. 2022-11-23 (Treciadienis)
Begimas 3x5 min.
Plaukimas 15 min.
Sokdyne 2x5 min.